header {
    text-align: center;

}
header img {
    height: auto;
    width: 25%;
   
}
body {
    background-color: rgb(3, 3, 65);
}
*{
    margin: 5px;
    padding: 5px;
}
#logo {

    font-size: 200%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: rgb(51, 37, 6);
    text-align: center;
    text-shadow: 1px 2px rgb(218, 179, 97), 1px 2px rgb(218, 182, 105);
    width: 100%;
    height: 30%;
    
    }
.pagina {
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem),1fr));
   grid-template-rows: repeat(2,auto);

   
}
.pagina #mostrar {

    flex-direction: column;
    height: 800px;
    width: 20%;
    justify-content: space-evenly;
    padding-top: 2%;
    grid-column: 1,2;
    grid-row: 2;

}

.pagina #genero {
    /*display: flex;*/
    flex-direction: row;
    padding-top: 4%;
    justify-content: space-between;
    align-items:center;
    grid-column: 1/7;
    
   
   
}

.pagina .button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    flex-direction: column;
    border: none;
    align-items: center;
    background-color: rgb(255, 220, 107);
    height:50px;
    width: 150px;;
    padding-bottom: 10px;
    margin-left: 20px;
    border-bottom: 20%;
    color: rgb(51, 37, 6);
    border-radius: 40%;
    
}
.pagina .btnCasa{
 
    flex-direction: column;
    background-color: rgba(226, 183, 43, 0);
    color: white;
    border: none;
    align-items: center;
    height: 80px;
    width: 100px;
    padding: 5px;
}
.btnCasa img {
    height:80px;
    width:100px;
    padding-bottom: 5px;
}

#lista {

    margin-top: 5%;
    list-style: none;
    list-style-image: url(./img/m_m_sombrero\ \(3\).jpg);
    grid-column: 2,5;
    color:white
   
   
}
#characteresList{
   
    color:white;
    flex-direction: column;
    list-style: none;
    list-style-image: url(./img/m_m_sombrero\ \(3\).jpg);
    grid-column: 2,5;
    
}

/*rama karla*/
